#
# Copyright (C) zhourui Company, 2017.All Rights Reserved.
#

# jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.name=ssm
jdbc.host=127.0.0.1
jdbc.port=3306
jdbc.url=jdbc:mysql://127.0.0.1:3306/ssm?useSSL=false&useUnicode=true&characterEncoding=UTF-8

jdbc.user=root
jdbc.pass=123

# mybatis
mybatis.cacheEnabled=false
